*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
img:hover{
    cursor: pointer;
}
nav{
    margin: 20px;
}
nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    gap: 20px;
}
nav ul li{
    list-style-type: none;
    font-weight: 20px;
}
img[alt="menu"]{
    width: 20px;
    display: none;
}
.Home-option{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 12px;
}
.upper{
    max-width: 100vw;
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.upper-line-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 30px;
    gap: 10px;
}
.upper-line-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.upper-line-2 h1{
    font-size: 60px;
}
.upper-line-2 h2{
    font-size: 35px;
    color: rgb(197, 197, 89);
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}
.projects div h1{
    font-size: 40px;
}
.Horizontal-divider{
    height: 10px;
    width: 140px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}
.project p{
    text-align: center;
}
img[alt="hello"]{
    height: 45px;
}
img[alt="pc-image"]{
    width: 30vw;
}
img[alt="project-image"]{
    width: 20vw;
}
.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.contact div h1{
    font-size: 40px;
}
.Horizontal-divider-contact{
    height: 10px;
    width: 200px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

}
img[alt="social"]{
    width: 30px;
}
/* Media Query */
@media screen and (max-width: 576px) {
    nav ul{
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .upper{
        display: flex;
        flex-direction: column;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .upper-line-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
        gap: 10px;
    }
    .upper-line-2 h1{
        font-size: 45px;
    }
    .upper-line-2 h2{
        font-size: 25px;
        text-align: center;
    }
    .Horizontal-divider{
        width: 115px; 
    }
    .project-list{
        display: grid;
        grid-template-columns:  1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }
    img[alt="project-image"]{
        width: 50vw;
    }
    .projects div h1{
        font-size: 30px;
    }
    .contact div h1{
        font-size: 35px;
    }
    .project p{
        text-align: center;
    }
    .Horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    
}